<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../StylesCSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <nav id="navbar-example2" class="navbar navbar-inverse navbar-fixed-top px-3 mb-3 navbar-expand-lg bc">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="../Pics/logo.png" alt="" class="img">TOURISMs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><span class="letter">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="letter">About us</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="letter">Map</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle btn btn-warning" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><span class="letter">Log in/Register</span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./login.html">Log in</a></li>
                  <li><a class="dropdown-item" href="./register.html">Register</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>  
      </nav>
      <div class="container my-5">
        <div class="row align-items-center">
          <!-- Left Side: Image -->
          <div class="col-md-6">
            <img src="/Pics/Angkor.webp" alt="Descriptive Text" class="img-fluid rounded">
          </div>
          <!-- Right Side: Text or Another Image -->
          <div class="col-md-6">
            <h2>Angkor Wat</h2>
            <p>
                Angkor Wat (/ˌæŋkɔːr ˈwɒt/; Khmer: អង្គរវត្ត, "City/Capital of Temples") is a Hindu-Buddhist temple complex in Cambodia. Located on a site measuring 162.6 hectares (1,626,000 m2; 402 acres) within the ancient Khmer capital city of Angkor, it is considered the largest religious structure in the world by Guinness World Records. Originally constructed in 1150 CE as a Hindu temple dedicated to the deity Vishnu, it was gradually transformed into a Buddhist temple towards the end of the century.

                Angkor Wat was built at the behest of the Khmer king Suryavarman II in the early 12th century in Yaśodharapura (present-day Angkor), the capital of the Khmer Empire, as his state temple and eventual mausoleum. Angkor Wat combines two basic plans of Khmer temple architecture: the temple-mountain and the later galleried temple. It is designed to represent Mount Meru, home of the devas in Hindu mythology and is surrounded by a moat more than 5 km (3.1 mi). Enclosed within an outer wall 3.6 kilometres (2.2 mi) long are three rectangular galleries, each raised above the next. At the centre of the temple stands a quincunx of towers. Unlike most Angkorian temples, Angkor Wat is oriented to the west with scholars divided as to the significance of this.
                
                The temple complex fell into disuse before being restored in the 20th century with various international agencies involved in the project. The temple is admired for the grandeur and harmony of the architecture, its extensive bas-reliefs and devatas adorning its walls. The Angkor area was designated as a UNESCO World Heritage Site in 1992. It is regarded as one of the best examples of Khmer architecture and a symbol of Cambodia, depicted as a part of the Cambodian national flag. The Angkor Wat is a major tourist attraction and attracts more than 2.5 million visitors every year.
            </p>
            <button class="btn btn-primary">References >></button>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row align-items-center">
          <!-- Left Side: Text or Another Content -->
          <div class="col-md-6">
            <h2>Etymology</h2>
            <p>
            The modern name Angkor Wat, means "Temple City" or "City of Temples" in Khmer language.[1] Angkor (អង្គរ ângkôr), meaning "city" or "capital city", is a vernacular form of the word nokor (នគរ nôkôr), which comes from the Sanskrit/Pali word nagara (Devanāgarī: नगर).[2] Wat (វត្ត vôtt) is the word for "temple grounds", also derived from Sanskrit/Pali vāṭa (Devanāgarī: वाट), meaning "enclosure".[3] The original name of the temple was Vrah Viṣṇuloka or Parama Viṣṇuloka meaning "the sacred dwelling of Vishnu".[4][5] The term might also mean "The king who has gone to the supreme world of Vishnu", referring to Suryavarman II posthumously and intended to venerate his glory and memory.[4]
            </p>
            <button class="btn btn-primary">References >> </button>
          </div>
          <!-- Right Side: Image -->
          <div class="col-md-6">
            <img src="/Pics/mapAngkor.jpg" alt="Descriptive Text" class="img-fluid rounded" style="width: 500px; height: auto;">
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <!-- Left Side: Image -->
        <div class="col-md-6">
          <img src="/Pics/Angkor.webp" alt="Descriptive Text" class="img-fluid rounded">
        </div>
        <!-- Right Side: Text or Another Image -->
        <div class="col-md-6">
          <h2>Construtions</h2>
          <p>
            Angkor Wat was commissioned by the Khmer king Suryavarman II (ruled 1113–c. 1150) in the early 12th century in Yaśodharapura (present-day Angkor), the capital of the Khmer Empire. The construction of the temple commenced in 1122 CE and was completed in 1150 CE.[6] The temple complex was constructed on the suggestion of Divākarapaṇḍita (1040–c. 1120).[7] The temple was dedicated to Hindu god Vishnu and the original religious motifs were derived from Hinduism.[8] It was built as the king's state temple in the capital city. While there are no foundation stela or any contemporary inscriptions referring to the temple's name that have been found, its original name is unknown and it may have been known as Vrah Viṣṇuloka after the presiding deity.[4] The work on the temple ceased after the king's death, leaving some of the bas-relief
          </p>
          <button class="btn btn-primary">References >></button>
        </div>
      </div>
</body>
</html>
